# AgTechNepena

./: .gitignore  README.md  build.gradle  build_log_app.txt  lint_log_app.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agtech/nepenya/: AgTechApp.java
app/src/main/java/com/agtech/nepenya/accessibility/: AccessibilityPrefs.java  VoiceCommandHelper.java  VoiceCommandManager.java
app/src/main/java/com/agtech/nepenya/controller/: AccesibilidadController.java  BienvenidaController.java  DashboardController.java  HistorialController.java  InventarioController.java  MisParcelasController.java  RegistroController.java  ReportesController.java
app/src/main/java/com/agtech/nepenya/sync/: SyncManager.java  SyncWorker.java
app/src/main/java/com/agtech/nepenya/utils/: CurrencyUtils.java  NetworkUtils.java  PinDialogHelper.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml  chip_state_color.xml  chip_text_state_color.xml
app/src/main/res/drawable/: bg_chip_active.xml  bg_chip_inactive.xml  bg_icon_circle.xml  bg_pill_active.xml  bg_pill_inactive.xml  bg_spinner_outlined.xml  dot_red.xml  dot_yellow.xml  ic_chart.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_coin.xml  ic_edit.xml  ic_exchange.xml  ic_history.xml  ic_home.xml  ic_leaf.xml  ic_mic.xml  ic_minus.xml  ic_plus.xml  ic_settings.xml  ic_sync_pending.xml  ic_weather.xml
app/src/main/res/layout/: activity_accesibilidad.xml  activity_bienvenida.xml  activity_completar_perfil.xml  activity_dashboard.xml  activity_historial.xml  activity_inventario.xml  activity_inventario_form.xml  activity_inventario_movimientos.xml  activity_mis_parcelas.xml  activity_registro.xml  activity_reportes.xml  dialog_agregar_parcela.xml  dialog_cantidad.xml  item_inventario.xml  item_movimiento.xml  item_parcela.xml  item_registro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+46 files in other folders)
